services = {
  "api-1.mkam-test.dc1" = {
    id              = "api-1"
    name            = "api"
    kind            = ""
    address         = "127.0.0.1"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "127.0.0.1"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.1"
      lan_ipv4 = "127.0.0.1"
      wan      = "127.0.0.1"
      wan_ipv4 = "127.0.0.1"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "api-2.mkam-test.dc1" = {
    id              = "api-2"
    name            = "api"
    kind            = ""
    address         = "127.0.0.2"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "127.0.0.2"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.2"
      lan_ipv4 = "127.0.0.2"
      wan      = "127.0.0.2"
      wan_ipv4 = "127.0.0.2"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "api-3.mkam-test.dc1" = {
    id              = "api-3"
    name            = "api"
    kind            = ""
    address         = "127.0.0.3"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "127.0.0.3"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "127.0.0.3"
      lan_ipv4 = "127.0.0.3"
      wan      = "127.0.0.3"
      wan_ipv4 = "127.0.0.3"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web-1.mkam-test.dc1" = {
    id              = "web-1"
    name            = "web"
    kind            = ""
    address         = "172.1.1.1"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "172.1.1.1"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "172.1.1.1"
      lan_ipv4 = "172.1.1.1"
      wan      = "172.1.1.1"
      wan_ipv4 = "172.1.1.1"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web-2.mkam-test.dc1" = {
    id              = "web-2"
    name            = "web"
    kind            = ""
    address         = "172.1.1.2"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "172.1.1.2"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "172.1.1.2"
      lan_ipv4 = "172.1.1.2"
      wan      = "172.1.1.2"
      wan_ipv4 = "172.1.1.2"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
  "web-3.mkam-test.dc1" = {
    id              = "web-3"
    name            = "web"
    kind            = ""
    address         = "172.1.1.3"
    port            = 0
    meta            = {}
    tags            = []
    namespace       = ""
    status          = "passing"
    node            = "mkam-test"
    node_id         = "6502f7fd-d711-d5d7-74ab-ad6cd4eba065"
    node_address    = "172.1.1.3"
    node_datacenter = "dc1"
    node_tagged_addresses = {
      lan      = "172.1.1.3"
      lan_ipv4 = "172.1.1.3"
      wan      = "172.1.1.3"
      wan_ipv4 = "172.1.1.3"
    }
    node_meta = {
      consul-network-segment = ""
    }
    cts_user_defined_meta = {}
  },
}
